
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AT9udF6rOSZzV9E3tsi9FQ==,XbdvJw6K0s4gCzMY6ocJ+A==,2iaSztwViK6qSkfkKLYNJw==,lk3A1oTzCFDsPkMfZlmMDg==
API_TOKEN_SALT=rawZPElG6DSK8XhJztyBag==
ADMIN_JWT_SECRET=4gmYKV6W2qYJ+kwrekG/UA==
TRANSFER_TOKEN_SALT=izZxYf1vi2A7h69dqU+dxw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
